$(document).ready(function()
{
    $('#custom-lists .new-product').fadeOut();
    $('#custom-lists .bestsellers').fadeOut();
    $('#custom-lists .promocje').fadeOut();
    $('.tabs-controlls li a').click(function(e)
    {
        e.preventDefault();
        $('.tabs-controlls li a').removeClass('active');
        $(this).addClass('active');
        $('#custom-lists .new-product').fadeOut();
        $('#custom-lists .bestsellers').fadeOut();
        $('#custom-lists .promocje').fadeOut();
        var active_tab = $('.tabs-controlls li a.active').attr('data-list');
        $('#custom-lists .'+ active_tab +'').fadeIn();
    });
    var active_tab = $('.tabs-controlls li a.active').attr('data-list');
    $('#custom-lists .'+ active_tab +'').fadeIn();
    var header_height = $('#header').height() + 110;

    $('.box-header-bottom').parent().addClass('menu-container');
    $('.menu-container').parent().addClass('menu-wrapper');

    $('body').on('click', 'button[name="submitWishlist"]', function() {
        $('#block-order-detail').append('<div class="alert alert-success"> Lista życzeń została wysłana</div>')
    });
    $('.form-control').click(function()
    {
        $(this).removeClass('error-val');
    });
    $('#block-history a').click(function()
    {
        $('.owl-buttons div.owl-prev').css('left', -21);
    });
    $(window).scroll(function()
    {
        if ($(window).width() < 992)
        {
            var scroll_top = $(this).scrollTop();
            $('.menu-content').css('top', scroll_top);
            console.log(scroll_top);
        }

        if ($(this).scrollTop() > header_height)
        {
            $('.menu-wrapper').addClass('sticky-header');
            $('body').addClass('sticky-active');
            $('.owl-buttons div.owl-prev').css('left', -21);
            setTimeout(function()
            {
                $('.menu-wrapper').addClass('slide-top');
            }, 150);
        }
        else
        {
            $('.menu-wrapper').removeClass('sticky-header');
            $('.menu-wrapper').removeClass('slide-top');
            $('body').removeClass('sticky-active');
        }
    });

    $('.offcanvas-mainnav ul.megamenu > li.dropdown .dropdown-menu').slideUp();
    $('.custom-side-menu').click(function(e)
    {
        e.preventDefault();
        $(this).toggleClass('active-menu-btn');
        $('body').toggleClass('show-menu-sidebar');
        $('.overlay').addClass('active-layout');
        $('html').addClass('overflow');
    });
    $('.overlay').click(function()
    {
        $('.active-menu-btn').removeClass('active-menu-btn');
        $('body').removeClass('show-menu-sidebar');
        $(this).removeClass('active-layout');
        $('html').removeClass('overflow');
    });

    // $('.sf-with-ul').parent().append('<a href="#" id="show-dropdown"><span class="line1"></span><span class="line2"></span></a>').addClass('parentli');
    // $('#show-dropdown').click(function()
    // {
    //     alert();
    //     $(this).toggleClass('minus');
    //     $(this).parent().toggleClass('show-sub');
    // });


    $('.show-top-menu i').html('');
    $('.show-top-menu').click(function()
    {
        $(this).toggleClass('active');
        $('ul.topbar-menu').toggleClass('active');
    });

    $('.cat-prod-slider ul').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        autoplay: true,
        arrows: false,
        autoplaySpeed: 2000,
    });

    $('#alphabet a').each(function()
    {

        var letter = $(this).html().toLowerCase();
        $(this).attr('data-alphabet', letter);
        $(this).click(function(e)
        {
            e.preventDefault();
            $('#manufacturers_block_left .list-group li').removeClass('active-brand');
            $('#alphabet a').removeClass('active-letter');
            $(this).addClass('active-letter');
            $('#manufacturers_block_left .list-group a').each(function()
            {
                var manufacturer_name = $(this).html().toLowerCase(),
                    manufacturer_first_letter = manufacturer_name.slice(0,1);
                $(this).attr('data-alphabet-target', manufacturer_first_letter);
            });
            var current_data_alphabet = $(this).attr('data-alphabet');
            $('#manufacturers_block_left .list-group a[data-alphabet-target="'+ current_data_alphabet +'"]').parent().addClass('active-brand').removeClass('deaktive-brand');
            $('#manufacturers_block_left .list-group a:not([data-alphabet-target="'+ current_data_alphabet +'"])').parent().addClass('deaktive-brand');

        });
    $('#all').click(function(e)
    {
       $('#manufacturers_block_left .list-group li').removeClass('deaktive-brand').fadeIn();
    });

    });
    $(".menu-mobile-grover").click(function()
    {
       $(this).parent().toggleClass('open-sub-menu');
    });




});
